* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.cards_2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px 24px;
    width: 100%;
    max-width: 1100px;
    align-items: center;
    margin: 50px auto;
}

.card_2 .set_cards {
    display: block;
}

.cards_2 > .card_2 {
    width: 500px;
    margin: 0 auto;
    border: 1px solid rgb(221, 219, 219);
    align-items: center;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 10px;
}

.card_2 .set_cards > .card_image_2 {
    display: block;
    margin-top: 20px;
    width: 100%;
    height:300px;
    max-width: 100%;
    object-position: center;
    object-fit: cover;
    margin: 0 auto;
    transition: 1s all ease;
}

.card_2 span:hover {
    color: #FFFFFF;
    background-color: #06b6fc;
}

.card_2 .cards_title {
    display: block;
    background-color: #eee;
    margin-top: 10px;
    text-align: center;
    padding: 10px 5px;
    width: 100%;
    font-family: Inter;
    font-size: 20px;
    text-decoration: none;
    color: #0c0904;
}

.card_image_2:hover {
    transform: scale(1.1);
}

@media (max-width: 600px) {
    .cards_2 {
        display: block;
    }

    .cards_2 > .card_2 {
        width: 85%;
        display: block;

    }
}