#preload {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99999999999;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#preload .obect {
    width: 10px;
    height: 150px;
    background: #3e9db2;
    margin: 0 5px;
    border-radius: 10px;
    animation: loading 0.8s infinite;
}
#preload .obect:nth-child(2) {
    animation-delay: 0.1s;
}
#preload .obect:nth-child(3) {
    animation-delay: 0.2s;
}
#preload .obect:nth-child(4) {
    animation-delay: 0.3s;
}
#preload .obect:nth-child(5) {
    animation-delay: 0.4s;
}
#preload .obect:nth-child(6) {
    animation-delay: 0.5s;
}
#preload .obect:nth-child(7) {
    animation-delay: 0.6s;
}
#preload .obect:nth-child(8) {
    animation-delay: 0.7s;
}

@keyframes loading{
    0%{
        height: 0;
    }
    50%{
        height: 80px;
    }
    100%{
        height: 0;
    }
}