@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
  margin: 0;
  padding: 0;
  font-family: Roboto !important;
}
main p{
  margin-top: 50px;
  line-height: 40px;
  font-weight: 500;
  font-size: 22px;
}
main .container .card {
  position: relative;
  display: inline-block;
  margin-top: 50px;
  width: 49.5%;
  margin: 50px auto ;
  margin-bottom: 0;
  box-sizing: border-box;
  overflow: hidden;
  padding: 10px;
}
main .card-margin{
  margin-top: 0 !important;
}

main .container .card-img {
  width: 100% !important;
  overflow: hidden;
}
.card-img img {
  width: 100% !important;
  transition: 1s;
}
.card .card-icon {
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.card:hover .card-img img{
  transform: scale(1.2);
  transition: 1s;
}
.card:hover .card-icon {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.card .card-icon .fa-search-plus{
   color: #06B6FC;
   font-size: 30px;
}
.card-bottom{
  height: 380px;
}
@media (max-width: 1300px){
  main .container .card {
    margin-top: 50px;
    width: 49%;
    padding: 5px;
  }
}
@media (max-width: 1032px){
  main .container .card {
    margin-top: 50px;
    width: 48.5%;
    padding: 5px;
  }
  .card-bottom{
    height: 300px;
  }
}
@media (max-width: 800px){
  .card-bottom{
    height: 250px;
  }
}
@media (max-width: 600px){
  .card-bottom{
    height: 200px;
  }
}
@media (max-width: 450px){
  .card-bottom{
    height: 150px;
  }
}
@media (max-width: 380px){
  .card-bottom{
    height: 120px;
  }
}