@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
main .container .card{
    margin: 50px auto;
    margin-bottom: 0;
    display: block;
}
.card:first-child{
    padding-top: 50px;
}
main .container iframe{
    width: 100%;
    height: 600px;
}
main .container .card p{
    font-family: Roboto;
    font-size: 25px;
    padding-bottom: 20px;
    font-weight: 500;
    color: #5A5655;
}
@media (max-width:800px) {
    main .container iframe{
        width: 100%;
        height: 500px;
    }
    main .container .card p{
        font-size: 20px;
    }
}
@media (max-width:500px) {
    main .container iframe{
        width: 100%;
        height: 300px;
    }
    main .container .card p{
        font-size: 18px;
    }
}